# MONGO_CONNECTION_STRING="mongodb+srv://winchydb:5xbt7DXF@cluster0.kqsvcty.mongodb.net/?retryWrites=true&w=majority"
PORT=5800

# MONGO_CONNECTION_STRING="mongodb://mongo:mongo@localhost:27017/procure_wise_dev"